include nord.conf

clear_all_shortcuts no

font_family Fira Code Retina 
font_size 11.0
disable_ligatures never
mouse_hide_wait 1.0
map ctrl+shift+f toggle_fullscreen

background_opacity 0.85

map ctrl+shift+u no-op
map ctrl+y input_unicode_character

